PORT = 4000
MONGO_URI = 'mongodb+srv://giriraj9351:kgn3cUHW1JZS4rhD@cluster0.7woutta.mongodb.net/?appName=Cluster0'
SECRET_KEY = AAAAAASSSSSSSSSSDDo-==\
EMAIL_USER = gafsa3768@gmail.com
EMAIL_PASS = oilk zfiu cucn ofot