PORT = 4000
MONGO_URI = 'mongodb+srv://giriraj9351_db_user:WyKoctYSaSYl4Rzr@cluster0.zymbvlx.mongodb.net/?appName=Cluster0'
SECRET_KEY = AAAAAASSSSSSSSSSDDo-==\
EMAIL_USER = gafsa3768@gmail.com
EMAIL_PASS = oilk zfiu cucn ofot